<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/QNfin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>第23回大宮祭来場者アンケート</title>
</head>
<body>
	<div id="frame">
		<div id="msg">
			第23回大宮祭にお越しいただき、<br>
			誠にありがとうございます。
		</div>
		<div id="comment">
			&emsp;本日16：20をもちまして、大抽選会抽選券の引き換えを締め切らせていただきます。<br>
			&emsp;ご協力ありがとうございました！<br>
		</div>
		<div id="annai">&emsp;電子版パンフレットもあります！<br>&emsp;詳細は<a href="https://oomiya-fes-sit.net/23rd/" target="_blank">こちら</a>をご覧ください。</div>
	</div>
</body>
</html>